# kafka-connect-transform-tojsonstring

./: NOTICE  manifest.json  pom.xml  readme.md
.github/workflows/: build.yml  maven.yml  trivy.yml
src/main/java/com/github/cedelsb/kafka/connect/smt/: Record2JsonStringConverter.java
src/main/java/com/github/cedelsb/kafka/connect/smt/converter/: AvroJsonSchemafulRecordConverter.java  FieldConverter.java  JsonRawStringRecordConverter.java  JsonSchemalessRecordConverter.java  RecordConverter.java  SinkConverter.java  SinkDocument.java  SinkFieldConverter.java
src/main/java/com/github/cedelsb/kafka/connect/smt/converter/types/json/: JsonBinaryConverter.java  JsonDateTimeAsLongConverter.java  JsonDateTimeAsStringConverter.java  JsonDecimalConverter.java
src/main/java/com/github/cedelsb/kafka/connect/smt/converter/types/sink/bson/: BooleanFieldConverter.java  BytesFieldConverter.java  Float32FieldConverter.java  Float64FieldConverter.java  Int16FieldConverter.java  Int32FieldConverter.java  Int64FieldConverter.java  Int8FieldConverter.java  StringFieldConverter.java
src/main/java/com/github/cedelsb/kafka/connect/smt/converter/types/sink/bson/logical/: DateFieldConverter.java  DecimalFieldConverter.java  TimeFieldConverter.java  TimestampFieldConverter.java
src/test/java/com/github/cedelsb/integration/: Record2JsonStringIT.java
src/test/java/com/github/cedelsb/kafka/connect/smt/: Record2JsonStringConverterTest.java
src/test/java/com/github/cedelsb/kafka/connect/smt/converter/: RecordConverterTest.java  SinkConverterTest.java  SinkDocumentTest.java  SinkFieldConverterTest.java
src/test/resources/docker/: compose.yaml  init.sql  jdbcsinkconnector.json
