<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2021 Christian Edelsbrunner (christian.edelsbrunner@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafka-connect-transform-record2jsonstring</groupId>
    <artifactId>kafka-connect-transform-record2jsonstring</artifactId>
    <version>1.0</version>
    <description>Kafka Connect single message transform (SMT) taking a record (with schema) and transforms it into a single JSON String
    </description>
    <url>https://github.com/an0r0c/kafka-connect-transform-tojsonstring</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/an0r0c/kafka-connect-transform-tojsonstring/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>an0r0c</id>
            <name>Christian Edelsbrunner</name>
            <url>https://github.com/an0r0c</url>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/an0r0c/kafka-connect-transform-tojsonstring/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <kafkaconnect.version>3.3.1</kafkaconnect.version>
        <confluent.version>7.2.1</confluent.version>
        <shade.prefix>record2json</shade.prefix>
        <sonar.projectKey>an0r0c_kafka-connect-transform-tojsonstring</sonar.projectKey>
        <sonar.organization>an0r0c</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafkaconnect.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <version>${kafkaconnect.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>at.grahsl.kafka.connect</groupId>
            <artifactId>kafka-connect-mongodb</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs</groupId>
            <artifactId>json-xml</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Record to JSON String Transformation</title>
                            <confluentControlCenterIntegration>false</confluentControlCenterIntegration>
                            <documentationUrl>https://github.com/an0r0c/kafka-connect-transform-tojsonstring</documentationUrl>
                            <sourceUrl>https://github.com/an0r0c/kafka-connect-transform-tojsonstring</sourceUrl>
                            <componentTypes>
                                <componentType>transform</componentType>
                            </componentTypes>
                            <ownerUsername>an0r0c</ownerUsername>
                            <ownerName>Christian Edelsbrunner</ownerName>
                            <ownerType>user</ownerType>
                            <ownerUrl>https://github.com/an0r0c</ownerUrl>
                            <tags>
                                <tag>Transform</tag>
                            </tags>
                            <supportUrl>https://github.com/an0r0c/kafka-connect-transform-tojsonstring/issues
                            </supportUrl>
                            <supportSummary>Support provided through open source community, bugs can be filed as github issues.
                            </supportSummary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
